/*
    Title:      Basic Tai Lue behaviour
    Author:     M. Hosken
    Description:    Provide basic Graphite Tai Lue behaviour
    Version:
1.000   MJPH    23-MAR-2004     Original
1.001   MJPH     6-JUL-2004     update to Unicode N2825
1.1     AYWC    26-OCT-2007     Added re-ordering of dotted circle U+25CC
1.2     JVG     21-MAR-2013     Added re-ordering of U+19AA, U+19BB
*/

Bidi = 0;

table(glyph)
cons = unicode(0x1980..0x19AB, 0x25CC);
prev = unicode(0x19B5..0x19B7, 0x19BA);
endtable;

table(substitution)
cons prev > @2 @1;
endtable;
