
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\NULL \CR \space \exclam \quotedbl \quotesingle \parenleft 
	\parenright \asterisk \comma \hyphen \period \slash \colon \semicolon \question 
	\bracketleft \backslash \bracketright \asciicircum \underscore \braceleft \bar 
	\braceright \asciitilde \ellipsis \guilsinglleft \quoteleft \quoteright 
	\quotedblleft \quotedblright \bullet \endash \emdash \guilsinglright \uni00A0 
	\uni00AD \periodcentered \dailuemodifierw \dailuemodifierfinal \uni2009 
	\uni2060 \uni200B \uni25CC \uni3000 \uni3001 \uni3002 \uni3008 \uni3009 \uni300A 
	\uni300B \uniFF01 \uniFF08 \uniFF09 \uniFF0C \uniFF0E \uniFF1A \uniFF1B \uniFF1F 
	\uni1980 \uni19D0 \uni199E \uni19B1 \uni1985 \uni198D \uni1982 \uni19B2 \uni19C0 
	\uni19B8 \uni1995 \uni19A0 \uni199F \uni1990 \uni19B5 \uni19C2 \uni1996 \uni19BD 
	\uni19C5 \uni19BE \uni1989 \uni19C1 \uni19C7 \uni19A2 \uni1998 \uni19BB \uni19B9 
	\uni19BF \uni19B6 \uni1994 \uni198A \uni198E \uni1988 \uni1992 \uni1999 \uni19C4 
	\uni1983 \uni1986 \uni199D \uni19B3 \uni1993 \uni19C3 \uni198F \uni1991 \uni1981 
	\uni1987 \uni198B \uni19A1 \uni198C \uni19B7 \uni19C6 \uni19D1 \uni199A \uni19BA 
	\uni19B4 \uni19BC \uni19B0 \uni19C8 \uni19C9 \uni19D8 \uni19A3 \uni1997 \uni19A4 
	\uni19A5 \uni19A6 \uni199B \uni19A9 \uni19DF \uni19D3 \uni1984 \uni199C \uni19D2 
	\uni19D5 \uni19D4 \uni19DA \uni19DE \uni19D7 \uni19D9 \uni19D6 \uni19A8 \uni19A7 
	\uni19AA \uni19AB ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

