<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400.0" maximum="700.0" minimum="400.0" name="weight" tag="wght">
            <map input="400.0" output="400.0" />
            <map input="500.0" output="500.0" />
            <map input="600.0" output="600.0" />
            <map input="700.0" output="700.0" />
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Nokyung" filename="masters/Nokyung-Regular.ufo" name="Nokyung Regular" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400.000000" />
            </location>
        </source>
        <source familyname="Nokyung" filename="masters/Nokyung-Bold.ufo" name="Nokyung Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Nokyung" filename="instances/Nokyung-Regular.ufo" name="Nokyung Regular" postscriptfontname="Nokyung-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Nokyung" filename="instances/Nokyung-Medium.ufo" name="Nokyung Medium" postscriptfontname="Nokyung-Medium" stylename="Medium">
            <location>
                <dimension name="weight" xvalue="500.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Nokyung" filename="instances/Nokyung-SemiBold.ufo" name="Nokyung SemiBold" postscriptfontname="Nokyung-SemiBold" stylename="SemiBold">
            <location>
                <dimension name="weight" xvalue="600.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Nokyung" filename="instances/Nokyung-Bold.ufo" name="Nokyung Bold" postscriptfontname="Nokyung-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
